# -*- Mode: Python -*-
#
# This is the configuration file for 'speedy_notifier'.

GOOGLE_BATCH_SIZE=50
GOOGLE_MAX_REQUESTS_PER_SECOND=1
GOOGLE_INITIAL_BACKOFF=1
GOOGLE_MAX_BACKOFF=60
GOOGLE_API_KEY="AIzaSyDlHRufS28XTavwzHFjj6eSlPeiT3dgN9k"

APPLE_BATCH_SIZE=100
APPLE_MAX_REQUESTS_PER_SECOND=1
APPLE_INITIAL_BACKOFF=1
APPLE_MAX_BACKOFF=60
APPLE_CERT_PATH=""

LOG_NAME="/var/log/speedy_notifier/speedy_notifier.log"
LOG_KEEP=7
LOG_LEVEL=20 # 10=DEBUG, 20=INFO

PID_FILE="/var/run/speedy_notifier/speedy_notifier.pid"

POSTGRES_DSN="dbname=speedy_hack user=speedycrew"
