<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nF3-43-dVt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--SpC View Controller - Speedy Crew-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Speedy Crew" id="vXZ-lx-hvc" customClass="SpCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Php-Yo-yc9"/>
                        <viewControllerLayoutGuide type="bottom" id="JSC-re-2yw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RiA-kO-Ljz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="632"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections>
                                    <tableViewSection id="Jaw-X4-riA">
                                        <cells>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Fpx-gX-tN0">
                                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fpx-gX-tN0" id="LfR-zG-AqV" userLabel="XInvites">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="Availability">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="toolTip"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5Uz-xZ-1sS" userLabel="Invites">
                                                <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Uz-xZ-1sS" id="ox1-H0-nns" userLabel="Invites">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <attributedString key="userComments">
                                                        <fragment content="Invites">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="toolTip"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </tableViewCellContentView>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" none="YES" staticText="YES"/>
                                                </accessibility>
                                                <attributedString key="userComments">
                                                    <fragment content="Invites">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="toolTip"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="687-kQ-gBH">
                                                <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="687-kQ-gBH" id="HGe-Ak-d09">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ukQ-ni-J77">
                                                <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ukQ-ni-J77" id="2Ty-qK-zY3">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="lfF-NU-OXs"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="euJ-Pq-2oW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Speedy Crew" id="BLb-L8-Qxs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="118"/>
        </scene>
        <!--SpC Invites Controller - Invites-->
        <scene sceneID="3pF-he-3Yi">
            <objects>
                <tableViewController storyboardIdentifier="Invites" title="Invites" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7tK-af-N5h" customClass="SpCInvitesController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BbF-uu-3w2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sC6-Qa-pvf">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sC6-Qa-pvf" id="0t4-Pj-hu8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" label="Invites"/>
                                <attributedString key="userComments">
                                    <fragment content="Invites">
                                        <attributes>
                                            <font key="NSFont" metaFont="toolTip"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </tableViewCell>
                        </prototypes>
                        <attributedString key="userComments">
                            <fragment content="Invites">
                                <attributes>
                                    <font key="NSFont" metaFont="toolTip"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <outlet property="dataSource" destination="7tK-af-N5h" id="gRy-P6-gKU"/>
                            <outlet property="delegate" destination="7tK-af-N5h" id="hDg-iz-Q0d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Invites" id="eMB-il-ciF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zd-PL-8VO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I6R-1I-oFO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nF3-43-dVt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b0u-D8-25o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Xd5-BZ-aZl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujj-ie-z2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="118"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>