<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tal-tQ-TlS">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="lgs-eu-32D">
            <objects>
                <tabBarController definesPresentationContext="YES" id="tal-tQ-TlS" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LQV-bL-rTe">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kkg-HY-tFm" kind="relationship" relationship="viewControllers" id="s8A-7j-TnN"/>
                        <segue destination="7kw-Vf-jaZ" kind="relationship" relationship="viewControllers" id="99c-0m-ztO"/>
                        <segue destination="luk-jx-wja" kind="relationship" relationship="viewControllers" id="NyB-zN-wSu"/>
                        <segue destination="WQJ-iJ-H48" kind="relationship" relationship="viewControllers" id="52h-o2-YHb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3j-gU-lyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1892" y="-1758"/>
        </scene>
        <!--Crew Searching-->
        <scene sceneID="UTx-uD-hcm">
            <objects>
                <viewController id="6lY-qQ-pQY" customClass="SpCCrewSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f04-L4-2MB"/>
                        <viewControllerLayoutGuide type="bottom" id="9Dg-5Z-N0f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N0c-hm-vpZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="words searching a captain" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O4D-RI-3tp">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="6lY-qQ-pQY" id="EmP-XJ-KpK"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="AGd-yb-SDG">
                                <rect key="frame" x="0.0" y="109" width="320" height="322"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Search Result" textLabel="wl7-cA-TjX" detailTextLabel="49N-5U-R4g" imageView="TPg-Lz-jgX" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="Itf-Pf-IyS" userLabel="Search Result">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Itf-Pf-IyS" id="Uaj-Ll-omL">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wl7-cA-TjX">
                                                    <rect key="frame" x="72" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="49N-5U-R4g">
                                                    <rect key="frame" x="72" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Unknown" id="TPg-Lz-jgX">
                                                    <rect key="frame" x="15" y="5" width="42" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="zzP-t3-OcF" kind="push" id="7kT-WD-FT5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Search" textLabel="ED6-kS-hVZ" imageView="e2e-pF-eft" rowHeight="44" style="IBUITableViewCellStyleDefault" id="Wsw-iN-QQo" userLabel="Search">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wsw-iN-QQo" id="ZF6-f9-IUN">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ED6-kS-hVZ">
                                                    <rect key="frame" x="72" y="0.0" width="213" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Plus" id="e2e-pF-eft">
                                                    <rect key="frame" x="15" y="5" width="42" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <segue destination="x9z-Rd-cis" kind="push" id="dMb-2E-DQy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6lY-qQ-pQY" id="GIj-Dw-pVS"/>
                                    <outlet property="delegate" destination="6lY-qQ-pQY" id="hkw-nh-JF0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AGd-yb-SDG" firstAttribute="trailing" secondItem="O4D-RI-3tp" secondAttribute="trailing" id="0gd-Im-e7k"/>
                            <constraint firstItem="AGd-yb-SDG" firstAttribute="leading" secondItem="O4D-RI-3tp" secondAttribute="leading" id="UGa-WE-UNp"/>
                            <constraint firstItem="O4D-RI-3tp" firstAttribute="leading" secondItem="N0c-hm-vpZ" secondAttribute="leading" id="iPc-lA-i6k"/>
                            <constraint firstItem="9Dg-5Z-N0f" firstAttribute="top" secondItem="AGd-yb-SDG" secondAttribute="bottom" id="kYj-yk-Jfk"/>
                            <constraint firstAttribute="trailing" secondItem="O4D-RI-3tp" secondAttribute="trailing" id="ltX-xv-lMS"/>
                            <constraint firstItem="AGd-yb-SDG" firstAttribute="top" secondItem="O4D-RI-3tp" secondAttribute="bottom" id="nyB-lq-B69"/>
                            <constraint firstItem="O4D-RI-3tp" firstAttribute="top" secondItem="f04-L4-2MB" secondAttribute="bottom" constant="1" id="zh1-AN-QNs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Crew Searching" id="bJO-ak-4RO"/>
                    <connections>
                        <outlet property="tableView" destination="AGd-yb-SDG" id="zj7-x1-9Im"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gah-gj-3oZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="-2136"/>
        </scene>
        <!--SpC Map View Controller-->
        <scene sceneID="MLm-5D-eyf">
            <objects>
                <viewController id="x9z-Rd-cis" customClass="SpCMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1UJ-rc-M3z"/>
                        <viewControllerLayoutGuide type="bottom" id="CRd-Ge-5jU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jmi-Wr-bHg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" tag="-1005" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9Zr-tn-1Mw">
                                <rect key="frame" x="0.0" y="65" width="320" height="367"/>
                                <connections>
                                    <outlet property="delegate" destination="x9z-Rd-cis" id="sDp-w1-D0F"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Zr-tn-1Mw" firstAttribute="top" secondItem="1UJ-rc-M3z" secondAttribute="bottom" constant="1" id="SxZ-Sb-drj"/>
                            <constraint firstAttribute="trailing" secondItem="9Zr-tn-1Mw" secondAttribute="trailing" id="Wyg-6X-JXg"/>
                            <constraint firstItem="9Zr-tn-1Mw" firstAttribute="leading" secondItem="jmi-Wr-bHg" secondAttribute="leading" id="aCj-bd-OBa"/>
                            <constraint firstAttribute="bottom" secondItem="9Zr-tn-1Mw" secondAttribute="bottom" constant="48" id="cIz-vo-Ybb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kew-7c-tBi"/>
                    <connections>
                        <outlet property="mapView" destination="9Zr-tn-1Mw" id="6JI-DF-CKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cxe-8L-Euf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-2136"/>
        </scene>
        <!--Captain Searching-->
        <scene sceneID="MR8-Rg-Zhj">
            <objects>
                <viewController id="s4P-oZ-1DX" customClass="SpCCaptainSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sxj-3H-Ctg"/>
                        <viewControllerLayoutGuide type="bottom" id="KN4-lf-055"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vrx-He-Tly">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="words searching a crew" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mfa-9O-fCK">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="s4P-oZ-1DX" id="R5H-li-fyr"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="dc8-He-RIO">
                                <rect key="frame" x="0.0" y="109" width="320" height="321"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Search Result" textLabel="3my-mH-7Nx" detailTextLabel="VR2-ky-LEj" imageView="UeO-48-B0x" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="QML-el-4p3" userLabel="Search Result">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QML-el-4p3" id="c8a-23-lk5">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3my-mH-7Nx">
                                                    <rect key="frame" x="72" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VR2-ky-LEj">
                                                    <rect key="frame" x="72" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Unknown" id="UeO-48-B0x">
                                                    <rect key="frame" x="15" y="5" width="42" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="zzP-t3-OcF" kind="push" id="Mcv-P7-vMj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Search" textLabel="9fB-TJ-nxr" imageView="3h1-ns-D5X" rowHeight="44" style="IBUITableViewCellStyleDefault" id="Aqj-5R-sDp" userLabel="Search">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aqj-5R-sDp" id="vKC-6X-j03">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9fB-TJ-nxr">
                                                    <rect key="frame" x="72" y="0.0" width="213" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Plus" id="3h1-ns-D5X">
                                                    <rect key="frame" x="15" y="5" width="42" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="x9z-Rd-cis" kind="push" id="JjB-Zw-4AV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s4P-oZ-1DX" id="rVx-2k-cJo"/>
                                    <outlet property="delegate" destination="s4P-oZ-1DX" id="2vw-6x-RRh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mfa-9O-fCK" secondAttribute="trailing" id="2cU-Hq-sgb"/>
                            <constraint firstItem="mfa-9O-fCK" firstAttribute="top" secondItem="sxj-3H-Ctg" secondAttribute="bottom" constant="1" id="F1j-Cd-MHJ"/>
                            <constraint firstItem="mfa-9O-fCK" firstAttribute="leading" secondItem="Vrx-He-Tly" secondAttribute="leading" id="HC8-Qv-4bJ"/>
                            <constraint firstItem="dc8-He-RIO" firstAttribute="leading" secondItem="mfa-9O-fCK" secondAttribute="leading" id="SRL-gl-izo"/>
                            <constraint firstItem="dc8-He-RIO" firstAttribute="top" secondItem="mfa-9O-fCK" secondAttribute="bottom" id="VfH-53-TRL"/>
                            <constraint firstItem="KN4-lf-055" firstAttribute="top" secondItem="dc8-He-RIO" secondAttribute="bottom" constant="1" id="lRU-Uz-G6S"/>
                            <constraint firstItem="dc8-He-RIO" firstAttribute="trailing" secondItem="mfa-9O-fCK" secondAttribute="trailing" id="qkJ-Ua-xcv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Captain Searching" id="L8z-5R-Dhd"/>
                    <connections>
                        <outlet property="tableView" destination="dc8-He-RIO" id="iR2-J9-umh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rws-7p-iyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="-1478"/>
        </scene>
        <!--SpC Match Table View Controller-->
        <scene sceneID="fHm-9y-3ft">
            <objects>
                <tableViewController id="zzP-t3-OcF" customClass="SpCMatchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OnY-Nc-zXf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="message" id="cYo-e7-PGr">
                            <rect key="frame" x="0.0" y="320" width="320" height="111"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                            <connections>
                                <outlet property="delegate" destination="zzP-t3-OcF" id="dDa-UL-1M6"/>
                            </connections>
                        </textView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MatchOverview" id="uSL-O8-QIu">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uSL-O8-QIu" id="XxU-az-QVJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Some property" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ocd-lY-nV7">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="43"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                            <connections>
                                                <outlet property="delegate" destination="zzP-t3-OcF" id="Ooc-vD-BXR"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MatchChat" rowHeight="249" id="PVw-xz-WNV">
                                <rect key="frame" x="0.0" y="130" width="320" height="301"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PVw-xz-WNV" id="w8k-EH-bS8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="some match information goes here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRp-Om-JMw">
                                            <rect key="frame" x="27" y="11" width="267" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Message" rowHeight="249" id="TOf-l6-H4A">
                                <rect key="frame" x="0.0" y="130" width="320" height="301"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TOf-l6-H4A" id="3S4-rA-xal">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="some message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xz-nm-p7E">
                                            <rect key="frame" x="27" y="11" width="267" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zzP-t3-OcF" id="I9a-K3-JDh"/>
                            <outlet property="delegate" destination="zzP-t3-OcF" id="1aB-4o-N0v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4kS-Ye-LZP">
                        <barButtonItem key="rightBarButtonItem" image="Plus" id="NJg-nT-kdg">
                            <connections>
                                <action selector="onToggleView:" destination="zzP-t3-OcF" id="S3h-fq-gTg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OnY-Nc-zXf" id="jte-I7-NqF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9c-X8-2xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-1478"/>
        </scene>
        <!--User-->
        <scene sceneID="f9b-Te-pTD">
            <objects>
                <tableViewController storyboardIdentifier="User" id="5os-PB-xFS" customClass="SpCUserViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Dy-jS-HF1">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scid" id="WIe-LZ-2ra" userLabel="scid">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WIe-LZ-2ra" id="ANV-Jg-bhO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Identifier" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS7-M4-vm3">
                                            <rect key="frame" x="20" y="11" width="90" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="uuid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="7zL-LE-J2s">
                                            <rect key="frame" x="118" y="11" width="182" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="username" id="b6b-0j-vzY" userLabel="username">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b6b-0j-vzY" id="Srs-Tv-iZy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhK-zP-tzQ">
                                            <rect key="frame" x="20" y="11" width="90" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="-1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kxh-v1-uTT">
                                            <rect key="frame" x="118" y="7" width="182" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="5os-PB-xFS" id="Ma3-bZ-fXr"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="real_name" id="Clw-9a-chs" userLabel="real_name">
                                <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Clw-9a-chs" id="f8d-UW-agj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Real Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8r-hz-gbO">
                                            <rect key="frame" x="20" y="11" width="90" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="-1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dF8-AS-IhL">
                                            <rect key="frame" x="118" y="7" width="182" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="5os-PB-xFS" id="swC-bI-bpp"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="email" id="5eT-JS-bMI" userLabel="email">
                                <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5eT-JS-bMI" id="OYH-ag-XkN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="E-Mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c1-BP-iMX">
                                            <rect key="frame" x="20" y="11" width="90" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="-1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="69f-bC-9DD">
                                            <rect key="frame" x="118" y="7" width="182" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="5os-PB-xFS" id="cUD-x7-hNh"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="message" id="jlc-wM-dsz" userLabel="message">
                                <rect key="frame" x="0.0" y="198" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jlc-wM-dsz" id="BS2-9d-MFu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EJ-ON-faB">
                                            <rect key="frame" x="20" y="11" width="90" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="-1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="I3x-vL-bvZ">
                                            <rect key="frame" x="118" y="7" width="182" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="5os-PB-xFS" id="PAg-yU-uIf"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5os-PB-xFS" id="dR7-i5-MeX"/>
                            <outlet property="delegate" destination="5os-PB-xFS" id="PZg-7m-Fmd"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="User" id="eFt-am-V2w"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="TPz-ho-cSf">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZK-6o-fL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="-97"/>
        </scene>
        <!--SpC Message2 View Controller-->
        <scene sceneID="44c-Ub-C1p">
            <objects>
                <viewController id="C8l-p9-uJ5" customClass="SpCMessage2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyj-vO-Ayo"/>
                        <viewControllerLayoutGuide type="bottom" id="XbQ-TZ-Gc0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZzX-Ha-1QE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c8g-ws-6Ni">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="C8l-p9-uJ5" id="Enc-fc-uGe"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iLR-KU-DSS"/>
                    <connections>
                        <outlet property="html" destination="c8g-ws-6Ni" id="bQI-td-SQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uca-GR-meF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="-843"/>
        </scene>
        <!--I'm Crew-->
        <scene sceneID="d2Z-Hn-Sgz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kkg-HY-tFm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="I'm Crew" image="Crew" id="Tmq-RT-UxU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jwc-f3-qBV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6lY-qQ-pQY" kind="relationship" relationship="rootViewController" id="sdt-Ak-0hB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LQ-cM-pV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1360" y="-2136"/>
        </scene>
        <!--I'm Captain-->
        <scene sceneID="BNe-u2-lQl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7kw-Vf-jaZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="I'm Captain" image="Captain" id="thR-fI-ufw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aCm-UV-vE3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s4P-oZ-1DX" kind="relationship" relationship="rootViewController" id="4iD-Ev-6ah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWI-Gi-Y6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1360" y="-1478"/>
        </scene>
        <!--Settings-->
        <scene sceneID="DFw-wo-OCw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WQJ-iJ-H48" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="6M5-in-b7e"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hw7-i0-woa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5os-PB-xFS" kind="relationship" relationship="rootViewController" id="buW-XO-vmh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bys-fv-l6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1360" y="-97"/>
        </scene>
        <!--Messages-->
        <scene sceneID="rNO-wG-95x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="luk-jx-wja" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="Message" id="Nru-Nr-V7u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="znK-LO-GeT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mhg-36-1Vk" kind="relationship" relationship="rootViewController" id="xci-L3-mUY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wM8-Wg-9bE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1360" y="-843"/>
        </scene>
        <!--SpC Crew View Controller-->
        <scene sceneID="Fmf-mj-xHs">
            <objects>
                <viewController id="Mhg-36-1Vk" customClass="SpCCrewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kz0-PJ-N8f"/>
                        <viewControllerLayoutGuide type="bottom" id="tWJ-uF-LiS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b4s-fu-tUD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3NX-aR-xda">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Mhg-36-1Vk" id="fMb-vf-nJJ"/>
                                </connections>
                            </webView>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcI-P5-757">
                                <rect key="frame" x="137" y="450" width="30" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="C8l-p9-uJ5" kind="push" identifier="MessageSegue" id="8aw-SL-0KP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cDF-U9-BaF"/>
                    <connections>
                        <outlet property="html" destination="3NX-aR-xda" id="DkW-br-jI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUo-Or-Xpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="-843"/>
        </scene>
    </scenes>
    <resources>
        <image name="Captain" width="41" height="31"/>
        <image name="Crew" width="41" height="31"/>
        <image name="Message" width="28" height="36"/>
        <image name="Plus" width="42" height="32"/>
        <image name="Settings" width="41" height="31"/>
        <image name="Unknown" width="42" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="JjB-Zw-4AV"/>
        <segue reference="Mcv-P7-vMj"/>
    </inferredMetricsTieBreakers>
</document>
